{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "baseUrl": "./src/",
    "outDir": "./dist/",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "importHelpers": true,
    "moduleResolution": "node"
  }
}
